# toto-jarvis-housekeeping

toto-jarvis-housekeeping/: .project  pom.xml
toto-jarvis-housekeeping/WebContent/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
toto-jarvis-housekeeping/src/main/java/com/imatz/toto/housekeeping/jarvis/: HousekeepingJARVISActionExecutorFactory.java  HousekeepingJARVISDistributedComponent.java
toto-jarvis-housekeeping/src/main/java/com/imatz/toto/housekeeping/jarvis/executors/: PinCleaningDayExecutor.java
toto-jarvis-housekeeping/src/main/resources/: log4j2.xml  module.properties
