housekeeping.app.code = housekeeping

mongo.host = ${mongo.host}
mongo.port = ${mongo.port}

kafka.host = ${kafka.host}
kafka.port = ${kafka.port}

housekeeping.ms.url.post-day = http://${microservices.host}:${microservices.port}/housekeeping/unpaied-days

jarvis-alert.ms.url.delete-alerts = http://${microservices.host}:${microservices.port}/jarvis-alert/alerts/